{
    "email" : "jamie@wattu.com",
    "carConnection": {
        "ssid": "REMOTE45cfsc",
        "password": "fhcm852767",
        "host": "192.168.8.46",
        "port": 8080
      },
    "pppConnection": {
        "user": "eesecure",
        "password": "secure",
        "apn": "everywhere"
    }
}